#生产环境用的配置,application.properties配置决定使用开发环境配置还是生产环境配置
#修改端口
server.port=8049
#修改上下文的路径，由原先的访问路径http://127.0.0.1:8888/testoneee变成了http://127.0.0.1:8888/test/testoneee
server.servlet.context-path=/springhui