#配置jsp页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#修改端口
server.port=8888
#修改上下文的路径，由原先的访问路径http://127.0.0.1:8888/testoneee变成了http://127.0.0.1:8888/test/testoneee
server.servlet.context-path=/springhui
